              Supercomputer:          Alternate: Super-State Computer ({Electromagnetic Control Rod=2.4, Battery=24.0, Computer=7.2, Wire=60.0} > Manufacturer > {Supercomputer=2.4})
      Reinforced Iron Plate:           Alternate: Stitched Iron Plate ({Iron Plate=18.75, Wire=37.5} > Assembler > {Reinforced Iron Plate=5.625})
              Nuclear Pasta:                            Nuclear Pasta ({Copper Powder=100.0, Pressure Conversion Cube=0.5} > Particle Accelerator > {Nuclear Pasta=0.5})
             Compacted Coal:                Alternate: Compacted Coal ({Coal=25.0, Sulfur=25.0} > Assembler > {Compacted Coal=25.0})
        Non-Fissile Uranium:               Alternate: Fertile Uranium ({Uranium=25.0, Uranium Waste=25.0, Nitric Acid=15.0, Sulfuric Acid=25.0} > Blender > {Water=40.0, Non-Fissile Uranium=100.0})
           Alumina Solution:                Alternate: Sloppy Alumina ({Water=200.0, Bauxite=200.0} > Refinery > {Alumina Solution=240.0})
              Ficsite Ingot:                 Ficsite Ingot (Aluminum) ({Aluminum Ingot=120.0, Reanimated SAM=60.0} > Converter > {Ficsite Ingot=30.0})
     Packaged Sulfuric Acid:                   Packaged Sulfuric Acid ({Empty Canister=40.0, Sulfuric Acid=40.0} > Packager > {Packaged Sulfuric Acid=40.0})
                   Nobelisk:                                 Nobelisk ({Steel Pipe=20.0, Black Powder=20.0} > Assembler > {Nobelisk=10.0})
                   Computer:             Alternate: Caterium Computer ({Circuit Board=15.0, Quickwire=52.5, Rubber=22.5} > Manufacturer > {Computer=3.75})
                Power Shard:                    Synthetic Power Shard ({Excited Photonic Matter=60.0, Time Crystal=10.0, Quartz Crystal=60.0, Dark Matter Crystal=10.0} > Quantum Encoder > {Dark Matter Residue=60.0, Power Shard=5.0})
              Uranium Waste:                                          ({Uranium Fuel Rod=0.5} > Nuclear Power Plant > {Uranium Waste=25.0})
       Packaged Nitric Acid:                     Packaged Nitric Acid ({Nitric Acid=30.0, Empty Fluid Tank=30.0} > Packager > {Packaged Nitric Acid=30.0})
      Packaged Nitrogen Gas:                    Packaged Nitrogen Gas ({Nitrogen Gas=240.0, Empty Fluid Tank=60.0} > Packager > {Packaged Nitrogen Gas=60.0})
       Encased Uranium Cell:          Alternate: Infused Uranium Cell ({Uranium=25.0, Quickwire=75.0, Sulfur=25.0, Silica=15.0} > Manufacturer > {Encased Uranium Cell=20.0})
           Empty Fluid Tank:                         Empty Fluid Tank ({Aluminum Ingot=60.0} > Constructor > {Empty Fluid Tank=60.0})
                 Iron Ingot:               Alternate: Pure Iron Ingot ({Water=20.0, Iron Ore=35.0} > Refinery > {Iron Ingot=65.0})
                      Motor:                                    Motor ({Stator=10.0, Rotor=10.0} > Assembler > {Motor=5.0})
           Smokeless Powder:                         Smokeless Powder ({Black Powder=20.0, Heavy Oil Residue=10.0} > Refinery > {Smokeless Powder=20.0})
      Alclad Aluminum Sheet:                    Alclad Aluminum Sheet ({Aluminum Ingot=30.0, Copper Ingot=10.0} > Assembler > {Alclad Aluminum Sheet=30.0})
                   Iron Rod:                     Alternate: Steel Rod ({Steel Ingot=12.0} > Constructor > {Iron Rod=48.0})
          Heavy Oil Residue:             Alternate: Heavy Oil Residue ({Crude Oil=30.0} > Refinery > {Polymer Resin=20.0, Heavy Oil Residue=40.0})
           Dissolved Silica:           Alternate: Quartz Purification ({Nitric Acid=10.0, Raw Quartz=120.0} > Refinery > {Quartz Crystal=75.0, Dissolved Silica=60.0})
              Modular Frame:                            Modular Frame ({Reinforced Iron Plate=3.0, Iron Rod=12.0} > Assembler > {Modular Frame=2.0})
       Packaged Rocket Fuel:                     Packaged Rocket Fuel ({Rocket Fuel=120.0, Empty Fluid Tank=60.0} > Packager > {Packaged Rocket Fuel=60.0})
      Adaptive Control Unit:                    Adaptive Control Unit ({Automated Wiring=5.0, Circuit Board=5.0, Heavy Modular Frame=1.0, Computer=2.0} > Manufacturer > {Adaptive Control Unit=1.0})
             Modular Engine:                           Modular Engine ({Smart Plating=2.0, Motor=2.0, Rubber=15.0} > Manufacturer > {Modular Engine=1.0})
                Nitric Acid:                              Nitric Acid ({Water=30.0, Iron Plate=10.0, Nitrogen Gas=120.0} > Blender > {Nitric Acid=30.0})
                     Fabric:                         Polyester Fabric ({Water=30.0, Polymer Resin=30.0} > Refinery > {Fabric=30.0})
            Explosive Rebar:                          Explosive Rebar ({Iron Rebar=10.0, Steel Pipe=10.0, Smokeless Powder=10.0} > Manufacturer > {Explosive Rebar=5.0})
        AI Expansion Server:                      AI Expansion Server ({Magnetic Field Generator=4.0, Excited Photonic Matter=100.0, Superposition Oscillator=4.0, Neural-Quantum Processor=4.0} > Quantum Encoder > {AI Expansion Server=4.0, Dark Matter Residue=100.0})
                   Diamonds:                Alternate: Turbo Diamonds ({Coal=600.0, Packaged Turbofuel=40.0} > Particle Accelerator > {Diamonds=60.0})
                Steel Ingot:             Alternate: Solid Steel Ingot ({Iron Ingot=40.0, Coal=40.0} > Foundry > {Steel Ingot=60.0})
                    Plastic:                         Recycled Plastic ({Fuel=30.0, Rubber=30.0} > Refinery > {Plastic=60.0})
             Aluminum Scrap:      Alternate: Electrode Aluminum Scrap ({Petroleum Coke=60.0, Alumina Solution=180.0} > Refinery > {Water=105.0, Aluminum Scrap=300.0})
       High-Speed Connector:                     High-Speed Connector ({Cable=37.5, Circuit Board=3.75, Quickwire=210.0} > Manufacturer > {High-Speed Connector=3.75})
   Pressure Conversion Cube:                 Pressure Conversion Cube ({Radio Control Unit=2.0, Fused Modular Frame=1.0} > Assembler > {Pressure Conversion Cube=1.0})
           Uranium Fuel Rod:             Alternate: Uranium Fuel Unit ({Electromagnetic Control Rod=2.0, Crystal Oscillator=0.6, Rotor=2.0, Encased Uranium Cell=20.0} > Manufacturer > {Uranium Fuel Rod=0.6})
         Crystal Oscillator:  Alternate: Insulated Crystal Oscillator ({AI Limiter=1.875, Quartz Crystal=18.75, Rubber=13.125} > Manufacturer > {Crystal Oscillator=1.875})
                    Uranium:                    Uranium Ore (Bauxite) ({Bauxite=480.0, Reanimated SAM=10.0} > Converter > {Uranium=120.0})
             Ficsite Trigon:                           Ficsite Trigon ({Ficsite Ingot=10.0} > Constructor > {Ficsite Trigon=30.0})
             Aluminum Ingot:           Alternate: Pure Aluminum Ingot ({Aluminum Scrap=60.0} > Smelter > {Aluminum Ingot=30.0})
       Ballistic Warp Drive:                     Ballistic Warp Drive ({Thermal Propulsion Rocket=1.0, Superposition Oscillator=2.0, Singularity Cell=5.0, Dark Matter Crystal=40.0} > Manufacturer > {Ballistic Warp Drive=1.0})
   Neural-Quantum Processor:                 Neural-Quantum Processor ({Supercomputer=3.0, Ficsite Trigon=45.0, Excited Photonic Matter=75.0, Time Crystal=15.0} > Quantum Encoder > {Dark Matter Residue=75.0, Neural-Quantum Processor=3.0})
             Quartz Crystal:           Alternate: Pure Quartz Crystal ({Water=37.5, Raw Quartz=67.5} > Refinery > {Quartz Crystal=52.5})
                     Rubber:               Alternate: Recycled Rubber ({Fuel=30.0, Plastic=30.0} > Refinery > {Rubber=60.0})
                     Sulfur:                            Sulfur (Iron) ({Reanimated SAM=10.0, Iron Ore=300.0} > Converter > {Sulfur=120.0})
               Ionized Fuel:                             Ionized Fuel ({Rocket Fuel=40.0, Power Shard=2.5} > Refinery > {Ionized Fuel=40.0, Compacted Coal=5.0})
              Circuit Board:        Alternate: Caterium Circuit Board ({Quickwire=37.5, Plastic=12.5} > Assembler > {Circuit Board=8.75})
                     Stator:                                   Stator ({Steel Pipe=15.0, Wire=40.0} > Assembler > {Stator=5.0})
                  Ficsonium:                                Ficsonium ({Plutonium Waste=10.0, Dark Matter Residue=200.0, Singularity Cell=10.0} > Particle Accelerator > {Ficsonium=10.0})
               Copper Ingot:             Alternate: Pure Copper Ingot ({Water=10.0, Copper Ore=15.0} > Refinery > {Copper Ingot=37.5})
                      Rotor:                  Alternate: Copper Rotor ({Screw=195.0, Copper Sheet=22.5} > Assembler > {Rotor=11.25})
             Caterium Ingot:           Alternate: Pure Caterium Ingot ({Water=24.0, Caterium Ore=24.0} > Refinery > {Caterium Ingot=12.0})
               Black Powder:             Alternate: Fine Black Powder ({Compacted Coal=15.0, Sulfur=7.5} > Assembler > {Black Powder=45.0})
                 Gas Filter:                               Gas Filter ({Iron Plate=15.0, Coal=30.0, Fabric=15.0} > Manufacturer > {Gas Filter=7.5})
               Caterium Ore:                    Caterium Ore (Copper) ({Reanimated SAM=10.0, Copper Ore=150.0} > Converter > {Caterium Ore=120.0})
          Homing Rifle Ammo:                        Homing Rifle Ammo ({Rifle Ammo=50.0, High-Speed Connector=2.5} > Assembler > {Homing Rifle Ammo=25.0})
        Fused Modular Frame:              Alternate: Heat-Fused Frame ({Aluminum Ingot=150.0, Heavy Modular Frame=3.0, Fuel=30.0, Nitric Acid=24.0} > Blender > {Fused Modular Frame=3.0})
Electromagnetic Control Rod:              Electromagnetic Control Rod ({Stator=6.0, AI Limiter=4.0} > Assembler > {Electromagnetic Control Rod=4.0})
              Polymer Resin:                 Alternate: Polymer Resin ({Crude Oil=60.0} > Refinery > {Polymer Resin=130.0, Heavy Oil Residue=20.0})
                       Wire:                     Alternate: Iron Wire ({Iron Ingot=12.5} > Constructor > {Wire=22.5})
        Versatile Framework:            Alternate: Flexible Framework ({Rubber=30.0, Modular Frame=3.75, Steel Beam=22.5} > Manufacturer > {Versatile Framework=7.5})
                     Silica:                  Alternate: Cheap Silica ({Limestone=37.5, Raw Quartz=22.5} > Assembler > {Silica=52.5})
                 Steel Beam:                               Steel Beam ({Steel Ingot=60.0} > Constructor > {Steel Beam=15.0})
                 Iron Plate:             Alternate: Coated Iron Plate ({Iron Ingot=37.5, Plastic=7.5} > Assembler > {Iron Plate=75.0})
                 Steel Pipe:                     Alternate: Iron Pipe ({Iron Ingot=100.0} > Constructor > {Steel Pipe=25.0})
            Plutonium Waste:                                          ({Plutonium Fuel Rod=0.25} > Nuclear Power Plant > {Plutonium Waste=2.5})
                    Bauxite:                         Bauxite (Copper) ({Reanimated SAM=10.0, Copper Ore=180.0} > Converter > {Bauxite=120.0})
             Pulse Nobelisk:                           Pulse Nobelisk ({Crystal Oscillator=1.0, Nobelisk=5.0} > Assembler > {Pulse Nobelisk=5.0})
                 AI Limiter:            Alternate: Plastic AI Limiter ({Quickwire=120.0, Plastic=28.0} > Assembler > {AI Limiter=8.0})
             Empty Canister:          Alternate: Coated Iron Canister ({Iron Plate=30.0, Copper Sheet=15.0} > Assembler > {Empty Canister=60.0})
                    Battery:               Alternate: Classic Battery ({Alclad Aluminum Sheet=52.5, Plastic=60.0, Sulfur=45.0, Wire=90.0} > Manufacturer > {Battery=30.0})
    Encased Industrial Beam:       Alternate: Encased Industrial Pipe ({Steel Pipe=24.0, Concrete=20.0} > Assembler > {Encased Industrial Beam=4.0})
               Packaged Oil:                             Packaged Oil ({Crude Oil=30.0, Empty Canister=30.0} > Packager > {Packaged Oil=30.0})
                Turbo Motor:          Alternate: Turbo Electric Motor ({Electromagnetic Control Rod=4.688, Motor=6.562, Radio Control Unit=8.438, Rotor=6.562} > Manufacturer > {Turbo Motor=2.812})
         Plutonium Fuel Rod:           Alternate: Plutonium Fuel Unit ({Pressure Conversion Cube=0.5, Encased Plutonium Cell=10.0} > Assembler > {Plutonium Fuel Rod=0.5})
       Biochemical Sculptor:                     Biochemical Sculptor ({Water=10.0, Assembly Director System=0.5, Ficsite Trigon=40.0} > Blender > {Biochemical Sculptor=2.0})
              Nuke Nobelisk:                            Nuke Nobelisk ({Nobelisk=2.5, Smokeless Powder=5.0, AI Limiter=3.0, Encased Uranium Cell=10.0} > Manufacturer > {Nuke Nobelisk=0.5})
           Cluster Nobelisk:                         Cluster Nobelisk ({Nobelisk=7.5, Smokeless Powder=10.0} > Assembler > {Cluster Nobelisk=2.5})
             Packaged Water:                           Packaged Water ({Water=60.0, Empty Canister=60.0} > Packager > {Packaged Water=60.0})
   Superposition Oscillator:                 Superposition Oscillator ({Crystal Oscillator=5.0, Excited Photonic Matter=125.0, Alclad Aluminum Sheet=45.0, Dark Matter Crystal=30.0} > Quantum Encoder > {Dark Matter Residue=125.0, Superposition Oscillator=5.0})
      Iodine-Infused Filter:                    Iodine-Infused Filter ({Aluminum Casing=3.75, Gas Filter=3.75, Quickwire=30.0} > Manufacturer > {Iodine-Infused Filter=3.75})
             Cooling System:                Alternate: Cooling Device ({Motor=2.5, Nitrogen Gas=60.0, Heat Sink=10.0} > Blender > {Cooling System=5.0})
        Dark Matter Residue:                      Dark Matter Residue ({Reanimated SAM=50.0} > Converter > {Dark Matter Residue=100.0})
  Packaged Alumina Solution:                Packaged Alumina Solution ({Empty Canister=120.0, Alumina Solution=120.0} > Packager > {Packaged Alumina Solution=120.0})
   Magnetic Field Generator:                 Magnetic Field Generator ({Electromagnetic Control Rod=1.0, Versatile Framework=2.5} > Assembler > {Magnetic Field Generator=1.0})
             Reanimated SAM:                           Reanimated SAM ({SAM=120.0} > Constructor > {Reanimated SAM=30.0})
           Singularity Cell:                         Singularity Cell ({Iron Plate=100.0, Nuclear Pasta=1.0, Concrete=200.0, Dark Matter Crystal=20.0} > Manufacturer > {Singularity Cell=10.0})
                   Concrete:                  Alternate: Wet Concrete ({Water=100.0, Limestone=120.0} > Refinery > {Concrete=80.0})
                      Cable:                                    Cable ({Wire=60.0} > Constructor > {Cable=30.0})
  Thermal Propulsion Rocket:                Thermal Propulsion Rocket ({Cooling System=3.0, Modular Engine=2.5, Turbo Motor=1.0, Fused Modular Frame=1.0} > Manufacturer > {Thermal Propulsion Rocket=1.0})
         Alien Power Matrix:                       Alien Power Matrix ({SAM Fluctuator=12.5, Excited Photonic Matter=60.0, Superposition Oscillator=7.5, Power Shard=7.5} > Quantum Encoder > {Dark Matter Residue=60.0, Alien Power Matrix=2.5})
   Assembly Director System:                 Assembly Director System ({Supercomputer=0.75, Adaptive Control Unit=1.5} > Assembler > {Assembly Director System=0.75})
              Copper Powder:                            Copper Powder ({Copper Ingot=300.0} > Constructor > {Copper Powder=50.0})
               Time Crystal:                             Time Crystal ({Diamonds=12.0} > Converter > {Time Crystal=6.0})
         Packaged Turbofuel:                       Packaged Turbofuel ({Empty Canister=20.0, Turbofuel=20.0} > Packager > {Packaged Turbofuel=20.0})
                 Rifle Ammo:                               Rifle Ammo ({Smokeless Powder=10.0, Copper Sheet=15.0} > Assembler > {Rifle Ammo=75.0})
              Smart Plating:                            Smart Plating ({Reinforced Iron Plate=2.0, Rotor=2.0} > Assembler > {Smart Plating=2.0})
         Ficsonium Fuel Rod:                       Ficsonium Fuel Rod ({Electromagnetic Control Rod=5.0, Ficsite Trigon=100.0, Excited Photonic Matter=50.0, Ficsonium=5.0} > Quantum Encoder > {Ficsonium Fuel Rod=2.5, Dark Matter Residue=50.0})
           Automated Wiring:                         Automated Wiring ({Cable=50.0, Stator=2.5} > Assembler > {Automated Wiring=2.5})
                Rocket Fuel:                              Rocket Fuel ({Nitric Acid=10.0, Turbofuel=60.0} > Blender > {Rocket Fuel=100.0, Compacted Coal=10.0})
                  Quickwire:               Alternate: Fused Quickwire ({Caterium Ingot=7.5, Copper Ingot=37.5} > Assembler > {Quickwire=90.0})
             Petroleum Coke:                           Petroleum Coke ({Heavy Oil Residue=40.0} > Refinery > {Petroleum Coke=120.0})
              Sulfuric Acid:                            Sulfuric Acid ({Water=50.0, Sulfur=50.0} > Refinery > {Sulfuric Acid=50.0})
           Plutonium Pellet:                         Plutonium Pellet ({Non-Fissile Uranium=100.0, Uranium Waste=25.0} > Particle Accelerator > {Plutonium Pellet=30.0})
      Packaged Ionized Fuel:                    Packaged Ionized Fuel ({Ionized Fuel=80.0, Empty Fluid Tank=40.0} > Packager > {Packaged Ionized Fuel=40.0})
                  Turbofuel:                                Turbofuel ({Fuel=22.5, Compacted Coal=15.0} > Refinery > {Turbofuel=18.75})
                 Iron Rebar:                               Iron Rebar ({Iron Rod=15.0} > Constructor > {Iron Rebar=15.0})
             SAM Fluctuator:                           SAM Fluctuator ({Steel Pipe=30.0, Reanimated SAM=60.0, Wire=50.0} > Manufacturer > {SAM Fluctuator=10.0})
        Heavy Modular Frame:           Alternate: Heavy Encased Frame ({Steel Pipe=33.75, Encased Industrial Beam=9.375, Concrete=20.625, Modular Frame=7.5} > Manufacturer > {Heavy Modular Frame=2.812})
         Radio Control Unit:          Alternate: Radio Control System ({Crystal Oscillator=1.5, Circuit Board=15.0, Aluminum Casing=90.0, Rubber=30.0} > Manufacturer > {Radio Control Unit=4.5})
               Copper Sheet:          Alternate: Steamed Copper Sheet ({Water=22.5, Copper Ingot=22.5} > Refinery > {Copper Sheet=22.5})
                 Stun Rebar:                               Stun Rebar ({Iron Rebar=10.0, Quickwire=50.0} > Assembler > {Stun Rebar=10.0})
                  Heat Sink:                Alternate: Heat Exchanger ({Aluminum Casing=30.0, Rubber=30.0} > Assembler > {Heat Sink=10.0})
     Encased Plutonium Cell:        Alternate: Instant Plutonium Cell ({Aluminum Casing=10.0, Non-Fissile Uranium=75.0} > Particle Accelerator > {Encased Plutonium Cell=10.0})
        Dark Matter Crystal:              Alternate: Dark Matter Trap ({Dark Matter Residue=150.0, Time Crystal=30.0} > Particle Accelerator > {Dark Matter Crystal=60.0})
 Packaged Heavy Oil Residue:               Packaged Heavy Oil Residue ({Empty Canister=30.0, Heavy Oil Residue=30.0} > Packager > {Packaged Heavy Oil Residue=30.0})
              Packaged Fuel:                            Packaged Fuel ({Empty Canister=40.0, Fuel=40.0} > Packager > {Packaged Fuel=40.0})
                      Screw:                                    Screw ({Iron Rod=10.0} > Constructor > {Screw=40.0})
            Aluminum Casing:                 Alternate: Alclad Casing ({Aluminum Ingot=150.0, Copper Ingot=75.0} > Assembler > {Aluminum Casing=112.5})
                       Fuel:                  Alternate: Diluted Fuel ({Water=100.0, Heavy Oil Residue=50.0} > Blender > {Fuel=100.0})
              Shatter Rebar:                            Shatter Rebar ({Iron Rebar=10.0, Quartz Crystal=15.0} > Assembler > {Shatter Rebar=5.0})
